<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_funny_text_category"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/emoji_item_size"
    android:background="@drawable/keypad_emoji"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Button"
    android:textSize="@dimen/sub_label_text_size"
    android:paddingHorizontal="@dimen/funny_text_padding"
    tools:text="Text" />
